{
  "name": "ws26-nuxtjs",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "nuxt dev --host 0.0.0.0 --port 80",
    "build": "nuxt build",
    "preview": "nuxt preview",
    "db:migrate": "prisma migrate deploy"
  },
  "dependencies": {
    "@prisma/adapter-mariadb": "7.3.0",
    "@prisma/client": "7.3.0",
    "mariadb": "3.4.5",
    "nuxt": "4.3.1"
  },
  "devDependencies": {
    "prisma": "7.3.0"
  }
}
